doctype html
html
  head
    meta charset="utf-8" 

    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /
  
    title "The Middleman" 
    == stylesheet_link_tag 'bootstrap', 'all_styles'
    == javascript_include_tag  "all" 
  body
    == yield 
