div class="footer"
  div class="footer-main-content"
    div class="container"
      div class="col-sm-3"
        img class="footer-logo" src="images/logo.png" alt="logo"
        a class="footer-item link-colored" href=""
          | Dlaczego my?
        a class="footer-item" href=""
          | Kontakt
      div class="col-sm-3"
        a class="footer-item" href=""
          | Strona główna
        a class="footer-item" href=""
          | Oferta
        a class="footer-item" href=""
          | Grupy
        a class="footer-item" href=""
          | Zespół
      div class="col-sm-3"
        a class="footer-item" href=""
          | O nas
        a class="footer-item" href=""
          | Cennik
        a class="footer-item" href=""
          | Galeria
        a class="footer-item" href=""
          | Filmy
      div class="col-sm-3"
        a class="footer-item" href=""
          | FAQ
        a class="footer-item" href=""
          | Partnerzy
        a class="footer-item" href=""
          | Mapa strony
  div class="footer-tags-content"
    a class="footer-tag-link" href="" 
      | Terapia indywidualna Warszawa 
    a class="footer-tag-link" href="" 
      | Terapia par i rodzin Warszawa 
    a class="footer-tag-link" href="" 
      | Konsultacje Warszawa
    a class="footer-tag-link" href="" 
      |  Psychoterapia grupowa Warszawa
    a class="footer-tag-link" href="" 
      | Biofeedback Warszawa 
    a class="footer-tag-link" href="" 
      | Diagnoza oraz terapia dzieci i młodzieży Warszawa
    a class="footer-tag-link" href="" 
      | Uzależnienia Warszawa
    a class="footer-tag-link" href="" 
      | Dietetyk Warszawa
    a class="footer-tag-link" href=""
      | Seksuolog Warszawa 
    a class="footer-tag-link" href="" 
      | Psycholog Warszawa
    a class="footer-tag-link" href=""
      | Logopeda Warszawa 
    a class="footer-tag-link" href=""
      | Psychiatra Warszawa 
    a class="footer-tag-link" href=""
      | Relaksacja Warszawa 
    a class="footer-tag-link" href=""
      | Porady psychologiczne Warszawa
    a class="footer-tag-link" href=""
      | Kodeks zawodu psychologa
    a class="footer-tag-link" href=""
      | Gabinet psychoterapeutyczny
  div class="footer-copyrights-content"
    | Przystań Psychologiczna &#169; 2015