div class="container-fluid form-box"
  div class="container form-box-content"
    h2 
      i class="icon-mail push-double-right"
      | Napisz do nas!
    div class="col-sm-6 col-xs-12 form-column"
      input class="pull-right" type="text" placeholder="Imię"
      input class="pull-right" type="text" placeholder="adres e-mail"
      input class="pull-right" type="text" placeholder="Temat wiadomości"
    div class="col-sm-6 col-xs-12 form-column"
      input class="input-message" type="text" placeholder="Treść wiadomości..."
      button class="btn btn-dark-blue btn-submit" 
        | wyślij