div class="header container-fluid"
  i class="icon-menu"
  div class="services-nav"
    div class="show"
      div class="address1 slide"
        p 
          | WARSZAWA CENTRUM 
        p 
          | Plac Konstytucji 6/42 
        p class="phone-number"
          | tel. 533 355 888
      div class="address2 slide"
        p 
          | WARSZAWA URSYNÓW
        p 
          | Braci Wagów 20
        p class="phone-number"
          | tel. 223 009 400
    div class="register-nav"
      div class="input-group search-group"
        input class="form-control form-search" type="text" placeholder="szukaj..."
        span class="input-group-btn"
          button class="search-button btn" type="button"
            i class="icon-search"
      a href="#" 
        | zaloguj się 
      a class="register-link" href='#' 
        | zarejestruj się
      a href="#"  
        img class="language" src='images/polish.png'  
      a class="no-after" href="#" 
        img class="language" src='images/english.png'
  div class="row"
    div class="nav-logo"
      img class="logo" src="images/logo.png"
  div class="row"
    div class="container"
        ul class="main-navigation"
          li class="nav-item"
            a href='#' 
              | start
          li class="nav-item"
              a class="drop-down-link" href="#"
                | oferta 
              div class="drop-down-menu"
                  ul class="menu-content"
                    li
                      a class="menu-item" href="" 
                        | oferta dla dzieci
                    hr
                    li
                      a class="menu-item" href="" 
                        | oferta dla dorosłych
          li class="nav-item"
            a class="drop-down-link" href='#' 
              | grupy
            div class="drop-down-menu"
                ul class="menu-content"
                  li
                    a class="menu-item" href="#" 
                      | dla dzieci
                  hr
                  li
                    a class="menu-item" href="#" 
                      | dla dorosłych    
          li class="nav-item"
            a class="drop-down-link" href='#' 
              | zespół
            div class="drop-down-menu"
                ul class="menu-content"
                  li
                    a class="menu-item" href="" 
                      | psycholodzy
                  hr
                  li
                    a class="menu-item" href="" 
                      | psycholodzy dziecięcy
                  hr
                  li
                    a class="menu-item" href="" 
                      | psychiatrzy
                  hr
                  li
                    a class="menu-item" href="" 
                      | seksuolodzy
                  hr
                  li
                    a class="menu-item" href="" 
                      | mediatorzy
                  hr
                  li
                    a class="menu-item" href="" 
                      | psycholog sportu
                  hr
                  li
                    a class="menu-item" href="" 
                      | neuropsycholog
          li class="nav-item"
            a href='#' 
              | o nas
          li class="nav-item"
            a href='#' 
              | cennik 
          li  class="nav-item"
            a href='#'
              | galeria
          li class="nav-item"
            a href='#' 
              | kontakt
          li class="nav-item"
            a class="drop-down-link location" href='#' 
              | lokalizacje
            div class="drop-down-menu"
                ul class="menu-content"
                  li
                    a class="menu-item" href="" 
                      | przystań
                  hr
                  li
                    a class="menu-item" href="" 
                      | ursynów