
.header.container-fluid
  .head-nav
    .adress
      p WARSZAWA CENTRUM 
      p Plac Konstytucji 6/42 
      p tel. 533 355 888
    .menu
      .input-group
        input.form-control type='text' placeholder='szukaj...'
        span.input-group-btn
          button.btn.btn-primary type='button' Go

      a href='#' zaloguj się  /
      a href='#' zarejestruj się  /
      a href='#' 
        img.lang src='images/polish.png'/
      a href='#' 
        img.lang src='images/english.png'

  .row
    .brand
      img.logo src='images/logo.png'
  .row.navbar
      a href='#' start
      a href='#' oferta 
      a href='#' grupy
      a href='#' zespół
      a href='#' o nas
      a href='#' cennik 
      a href='#' galeria
      a href='#' kontakt
      a href='#' lokalizacje