div class="mobile-menu"
  div class="close-button" x
  div class="mobile-menu-content"
    img class="logo" src="images/logo.png"
    div class="input-group-mobile search-group"
      input class="form-control form-search" type="text" placeholder="szukaj..."
      span class="input-group-btn"
        button class="btn btn-search" type="button"
          i class="icon-search"
    
    ul class="mobile-navigation"
      li class="nav-item"
        a href='#' 
          | start
      li class="nav-item"
          a class="drop-down-link mobile" href="#"
            | oferta 
          div class="drop-down-menu mobile"
            ul class="menu-content"
              li
                a class="menu-item" href="" 
                  | oferta dla dzieci
                hr
              li
                a class="menu-item" href="" 
                  | oferta dla dorosłych
      li class="nav-item"
        a class="drop-down-link mobile" href='#' 
          | grupy
        div class="drop-down-menu mobile"
          ul class="menu-content"
            li
              a class="menu-item" href="#" 
                | dla dzieci
              hr
            li
              a class="menu-item" href="#" 
                | dla dorosłych    
      li class="nav-item"
        a class="drop-down-link mobile" href='#' 
          | zespół
        div class="drop-down-menu mobile"
          ul class="menu-content"
            li
              a class="menu-item" href="" 
                | psycholodzy
            hr
            li
              a class="menu-item" href="" 
                | psycholodzy dziecięcy
            hr
            li
              a class="menu-item" href="" 
                | psychiatrzy
            hr
            li
              a class="menu-item" href="" 
                | seksuolodzy
            hr
            li
              a class="menu-item" href="" 
                | mediatorzy
            hr
            li
              a class="menu-item" href="" 
                | psycholog sportu
            hr
            li
              a class="menu-item" href="" 
                | neuropsycholog
      li class="nav-item"
        a href='#' 
          | o nas
      li class="nav-item"
        a href='#' 
          | cennik 
      li  class="nav-item"
        a href='#'
          | galeria
      li class="nav-item"
        a href='#' 
          | kontakt
      li class="nav-item"
        a class="drop-down-link mobile location" href='#' 
          | lokalizacje
        div class="drop-down-menu mobile"
          ul class="menu-content"
            li
              a class="menu-item" href="" 
                | przystań
            hr
            li
              a class="menu-item" href="" 
                | ursynów