== partial "slider"

div class="row"
  div class="container sections"
    div class="col-sm-4 section-content"
      img class="section-image" src="images/icon1.png" alt="icon1"
      h3  class="section-heading"
        | Zapisy online
      p class="section-paragraph"
        | W każdej chwili możesz zarezerwować termin wizyty! Wystarczy się zalogować.
      button class="btn btn-dark-blue" więcej

    div class="col-sm-4 section-content"
      img class="section-image" src="images/icon2.png" alt="icon2"
      h3  class="section-heading"
        | Poradnia online
      p class="section-paragraph"
        | Nie jesteś z Warszawy? 
        br
        | Nie szkodzi! Skontaktuj się ze specjalistą online.
      button class="btn btn-blue" więcej

    div class="col-sm-4 section-content"
      img class="section-image"  src="images/icon3.png" alt="icon3"
      h3  class="section-heading"
        | Nasza oferta
      p class="section-paragraph"
        | Zapoznaj się z ofertą naszej poradni Przystań Psychologiczna w Warszawie.
      button class="btn btn-dark-blue" więcej

== partial "form"